<!DOCTYPE html>
<head>
<title>
    Climate Change
</title>
<style>
    h1{font-family:"Copperplate Gothic Bold"; color: #eaea0b}
    h2{font-family:"Tahoma"; color:#ff0000}
    h3{font-family: 'Courier New', Courier, monospace; color: #001aff}
    body{background-color: aquamarine;}
</style>
<body>
    <h1 align = "center"><b> What is Climate Change?</b></h1>
    <h2 align="center"><b>Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, but since the 1800s, human activities have been the main driver of climate change, primarily due to the burning of fossil fuels (like coal, oil, and gas), which produces heat-trapping gases.</b></h2>
    <img src = "images.jpeg" width="1500" height="500"> 
    <img src = "image.jpeg" width="1500" height = "500">
    <h3><b> What is the issue with climate change and what changes will it bring to the planet?</b></h3>
    <h4> The issue with climate change and what change will it bring to the planet are: </h4>
    <h4><LI>It will increase the temperature every year.</LI></h4>
    <h4><LI>It wil cause the earth's temperature to eithr go up or down, which will not bring a balanced temperature.</LI></h4>
    <h4><LI>Due to the unstable temperature, the sea levels will rise which can cause flood and even destruction of many socities.</LI></h4>
    <h4><LI>Also, it will make living very much difficult, we are seeing already many changes, maybe due to this the lifespan of the earth may decrease from 8.5 million years to 850,000 years.</LI></h4>
    <n> 
    <n>
    <h3> How can we stop climate change? </h3>
    </n>
    </n>            
    <h4><li> Plant more trees</li></h4>
    <h4><li> Start reducing plastic use.</li></h4>
    <h4><li> If possible, start using fans and 5 star power saving ACs. Air coolers are also recommended.</li></h4>
    <h4><li> Stop using these fancy perfumes. They send Chloroflorocarbons into the atomsphere which deteriorate the ozone layer.</li></h4>
    <h4><li> Do reforestation and save, preserve these fossil fuels. </li></h4>

    <h6> Made by Armaan Kapoor VIII B</h6>

</head>
</video>
</html>
